Mercury 0.055 2440 planet
Venus 0.815 6052 planet
Altair 596115.2 1273000 star
Earth 1 6371 planet
Mars 0.107 3390 planet
Jupiter 317.8 69911 planet
Saturn 95.16 58232 planet
Uranus 86.81 25362 planet
Neptune 17.15 24622 planet
Ceres 0.00015 476 asteroid
Moon 0.012 1737.5 moon
Vega 710984.59 1960000 star
Juno 0.000004 129 asteroid
Titan 0.0225 2576 moon
Europa 0.008 1560.8 moon
Callisto 0.018 2410 moon
Ganymede 0.025 2631.2 moon
Io 0.015 1821.6 moon
Sun 333060.402 695800 star
Vesta 0.00004 262.5 asteroid
Sirius 672806.4 1190000 star